[33mcommit e1c62310b266d1363e3521bf8f887d078711a70c[m[33m ([m[1;36mHEAD -> [m[1;32moriol[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 2a41c1a 898f161
Author: Aqeedat Ghulam Nabi <145792532+Aqeedat-Nabi@users.noreply.github.com>
Date:   Wed Jan 17 17:22:40 2024 +0100

    Merge pull request #25 from OriolITIC/aqeedat
    
    updated menu

[33mcommit 898f16130030cf80fd541502372a789303fe7e3d[m[33m ([m[1;31morigin/aqeedat[m[33m)[m
Author: Aqeedat-Nabi <2023_aqeedat.ghulam@iticbcn.cat>
Date:   Wed Jan 17 17:21:59 2024 +0100

    updated menu

[33mcommit 2a41c1a212e78d312d7e9c7ecdfc0c253d112236[m
Merge: ebe9289 1568081
Author: Aqeedat Ghulam Nabi <145792532+Aqeedat-Nabi@users.noreply.github.com>
Date:   Fri Jan 12 17:05:06 2024 +0100

    Merge pull request #24 from OriolITIC/aqeedat
    
    new fixing

[33mcommit 156808190c2de9235e52131e8d01026b1e8e4a3b[m
Author: Aqeedat-Nabi <2023_aqeedat.ghulam@iticbcn.cat>
Date:   Fri Jan 12 17:04:20 2024 +0100

    new fixing

[33mcommit ebe92896d489ae0c652dfa20e251bab3cdc3bc80[m
Merge: 0d3450c 47f0dce
Author: OriolITIC <145792198+OriolITIC@users.noreply.github.com>
Date:   Sat Dec 9 21:23:16 2023 +0100

    Merge pull request #23 from OriolITIC/oriol
    
    adding updates

[33mcommit 47f0dcea221a6972155729a1ab4d2a9ea6b0b796[m[33m ([m[1;31morigin/oriol[m[33m)[m
Author: oriol <2023_oriol.martinez@iticbcn.cat>
Date:   Sat Dec 9 21:22:52 2023 +0100

    adding updates

[33mcommit 0d3450cc1eaef795593fa80e6e616b25da694199[m
Merge: db04226 10bd3e9
Author: OriolITIC <145792198+OriolITIC@users.noreply.github.com>
Date:   Fri Dec 8 22:35:09 2023 +0100

    Merge pull request #22 from OriolITIC/oriol
    
    Oriol

[33mcommit 10bd3e94eb77eb7fcc8df9614a680727888ec0ab[m
Author: oriol <2023_oriol.martinez@iticbcn.cat>
Date:   Fri Dec 8 22:34:51 2023 +0100

    .

[33mcommit b2188126ba1ae735a1c1e8aaabfff723e77557bf[m
Author: oriol <2023_oriol.martinez@iticbcn.cat>
Date:   Fri Dec 8 20:51:14 2023 +0100

    adding about us

[33mcommit 6f43ecfb27638ef0f2992df97ff5ee3ac99af758[m
Author: oriol <2023_oriol.martinez@iticbcn.cat>
Date:   Fri Dec 8 19:11:13 2023 +0100

    test

[33mcommit db042269ab4292cba67b1a3c27e80ec1fc6465f3[m
Merge: 9b5c952 ccc3448
Author: OriolITIC <145792198+OriolITIC@users.noreply.github.com>
Date:   Fri Dec 8 18:18:51 2023 +0100

    Merge pull request #21 from OriolITIC/oriol
    
    Oriol

[33mcommit ccc3448e24e79d3158a4fac21ab7a7bd4351f42b[m
Author: oriol <2023_oriol.martinez@iticbcn.cat>
Date:   Fri Dec 8 18:18:03 2023 +0100

    resolving conflicts

[33mcommit c8f038d6ac211c4bfbafd425a8b2e89a0a76c922[m
Merge: 5357ab1 9b5c952
Author: oriol <2023_oriol.martinez@iticbcn.cat>
Date:   Fri Dec 8 17:58:40 2023 +0100

    .

[33mcommit 5357ab1500b9b93729d33d246116c7bbe313d662[m
Author: oriol <2023_oriol.martinez@iticbcn.cat>
Date:   Fri Dec 8 17:56:14 2023 +0100

    updating margins and some awesome refactor

[33mcommit 9b5c9525d8a6cb4580f81106ebc96e02c5a667aa[m
Merge: 96d9787 abf8e9c
Author: OriolITIC <145792198+OriolITIC@users.noreply.github.com>
Date:   Fri Dec 8 13:25:16 2023 +0100

    Merge pull request #20 from OriolITIC/oriol
    
    Oriol

[33mcommit abf8e9c4944136abd9009269f98ad1081368a039[m
Merge: 312359a 96d9787
Author: OriolITIC <145792198+OriolITIC@users.noreply.github.com>
Date:   Fri Dec 8 13:25:10 2023 +0100

    Merge branch 'main' into oriol

[33mcommit 312359a1cbece67a99b37682eac46dc2f04b4097[m
Author: oriol <2023_oriol.martinez@iticbcn.cat>
Date:   Fri Dec 8 13:23:19 2023 +0100

    updating format

[33mcommit c8eaabc4c3d44e94e6322e3352bf8708eb0c1c1a[m
Author: oriol <2023_oriol.martinez@iticbcn.cat>
Date:   Mon Dec 4 17:22:14 2023 +0100

    updating inheritance flow and class names, nothing functional

[33mcommit 96d9787d37d6a1a01deb10f3515fa362379973c2[m
Merge: 0d3f09c 7dc3186
Author: Aqeedat-Nabi <145792532+Aqeedat-Nabi@users.noreply.github.com>
Date:   Sun Dec 3 23:01:04 2023 +0100

    Merge pull request #19 from OriolITIC/aqeedat
    
    Aqeedat

[33mcommit 7dc3186440807a20b8094bd20ac1fdb381799d59[m
Author: Aqeedat-Nabi <2023_aqeedat.ghulam@iticbcn.cat>
Date:   Sun Dec 3 23:00:05 2023 +0100

    modification

[33mcommit d81a2fa809df706ec7c9002bf323c1e427f0d414[m
Merge: 77ece42 0d3f09c
Author: Aqeedat-Nabi <2023_aqeedat.ghulam@iticbcn.cat>
Date:   Sun Dec 3 22:45:19 2023 +0100

    Merge branch 'main' of https://github.com/OriolITIC/TableMeets into aqeedat

[33mcommit 0d3f09c774f22af1e19156e8a1b138be7b4d4e9d[m
Merge: 77ad6e8 f60fc20
Author: OriolITIC <145792198+OriolITIC@users.noreply.github.com>
Date:   Sun Dec 3 19:52:41 2023 +0100

    Merge pull request #18 from OriolITIC/oriol
    
    resolving buggs

[33mcommit f60fc2030d9488583a6bcdf8ef450b8dc3b7b109[m
Author: oriol <2023_oriol.martinez@iticbcn.cat>
Date:   Sun Dec 3 19:51:20 2023 +0100

    resolving buggs

[33mcommit 77ad6e8a1cae962d58901c177c83e88250f5fce6[m
Merge: da9af84 c86b22b
Author: OriolITIC <145792198+OriolITIC@users.noreply.github.com>
Date:   Sun Dec 3 19:38:52 2023 +0100

    Merge pull request #17 from OriolITIC/oriol
    
    uploading more changes

[33mcommit c86b22b80c5ec25ac69d5379b86549bdea763cf4[m
Author: oriol <2023_oriol.martinez@iticbcn.cat>
Date:   Sun Dec 3 19:37:44 2023 +0100

    uploading more changes

[33mcommit da9af847b4696fc3ba072d2442a021938a72159e[m
Merge: aabe8d7 64f9032
Author: OriolITIC <145792198+OriolITIC@users.noreply.github.com>
Date:   Sun Dec 3 15:20:47 2023 +0100

    Merge pull request #16 from OriolITIC/oriol
    
    Oriol

[33mcommit 64f9032018343f4e946f3a6b95f3880f9e7f162c[m
Author: oriol <2023_oriol.martinez@iticbcn.cat>
Date:   Sun Dec 3 15:11:39 2023 +0100

    uploading connections between views and menu display architecture :)

[33mcommit 3ced483e7df4193baed9269871eb33ac996c822e[m
Merge: 84cef3d aabe8d7
Author: oriol <2023_oriol.martinez@iticbcn.cat>
Date:   Sun Dec 3 12:13:34 2023 +0100

    .

[33mcommit 84cef3df4a1f317a518c3f9dec17e57a9efdeef1[m
Author: Oriol Martinez <2023_oriol.martinez@iticbcn.cat>
Date:   Sun Dec 3 12:09:04 2023 +0100

    .

[33mcommit e8fa5103cde286dedcc32a3fbd0065fafea97d8f[m
Author: Oriol Martinez <2023_oriol.martinez@iticbcn.cat>
Date:   Sun Dec 3 12:08:41 2023 +0100

    .

[33mcommit 77ece428ef7e0b1a7e7227d478bbd5eb87b9f0f4[m
Author: Aqeedat-Nabi <2023_aqeedat.ghulam@iticbcn.cat>
Date:   Sun Dec 3 03:11:28 2023 +0100

    updated views

[33mcommit aabe8d760b86170f2702f1120649ad1b09458e20[m
Merge: 5167cd3 0d104c8
Author: Aqeedat-Nabi <145792532+Aqeedat-Nabi@users.noreply.github.com>
Date:   Sun Dec 3 03:16:50 2023 +0100

    Merge pull request #15 from OriolITIC/aqeedat
    
    Aqeedat

[33mcommit 0d104c8300e15e47c781f36a08a067d5496dbbb2[m
Author: Aqeedat-Nabi <2023_aqeedat.ghulam@iticbcn.cat>
Date:   Sun Dec 3 03:11:28 2023 +0100

    updated views

[33mcommit 7350e03ac40d69da4feec0f870cfc82e26a8663f[m
Merge: 344c11e 75f0789
Author: Aqeedat-Nabi <2023_aqeedat.ghulam@iticbcn.cat>
Date:   Sun Dec 3 03:04:43 2023 +0100

    an update of views Merge branch 'aqeedat' of https://github.com/OriolITIC/TableMeets into aqeedat

[33mcommit 5167cd31736f0e72bf99817ba3644c5b9778fbf8[m
Merge: 7192c04 75f0789
Author: Aqeedat-Nabi <145792532+Aqeedat-Nabi@users.noreply.github.com>
Date:   Sun Dec 3 02:59:54 2023 +0100

    Merge pull request #14 from OriolITIC/aqeedat
    
    Merge pull request #9 from OriolITIC/main

[33mcommit 344c11e1aaf839112590809fc44255b3e59459e3[m
Author: Aqeedat-Nabi <2023_aqeedat.ghulam@iticbcn.cat>
Date:   Sun Dec 3 02:57:51 2023 +0100

    updated views

[33mcommit 7192c04b6599b9639fce440c193d090bbfb086bd[m
Merge: 5b5cfd3 06c0acd
Author: OriolITIC <145792198+OriolITIC@users.noreply.github.com>
Date:   Sat Dec 2 18:30:13 2023 +0100

    Merge pull request #13 from OriolITIC/oriol
    
    Oriol

[33mcommit 06c0acd4208f0162836938c3440edee0c15d3f88[m
Author: Oriol Martinez <2023_oriol.martinez@iticbcn.cat>
Date:   Sat Dec 2 18:29:43 2023 +0100

    more changes

[33mcommit 41c4c7b018cfca83424adca98ff4f4b2fe71500e[m
Author: Oriol Martinez <2023_oriol.martinez@iticbc