<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="txt_title" parent="TextAppearance.AppCompat">

        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">@font/montserrat_medium</item>
        <item name="android:textSize">34sp</item>
        <item name="android:textAlignment">center</item>

    </style>

    <style name="ShapeAppearanceOverlay.MyApp.TextInputLayout.Rounded" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">20dp</item> <!-- Tamaño de redondeo -->
    </style>

    <style name="PopupMenuStyle" parent="@style/Widget.AppCompat.PopupMenu">
        <!-- Cambiar el color de fondo del menú -->
        <item name="android:popupBackground">@color/black</item>
        <!-- Agregar más atributos de estilo según necesites -->
    </style>

    <style name="PopupMenuTextAppearance" parent="@style/TextAppearance.AppCompat.Menu">
        <!-- Cambiar la fuente y el color del texto -->
        <item name="android:fontFamily">@font/montserrat_regular</item>
        <item name="android:textColor">@color/white</item>
        <!-- Agregar más atributos de estilo según necesites -->
    </style>

    <style name="TextInputLayoutStyle">
        <!-- Estilo para la línea del input -->

        <item name="boxStrokeWidth">20dp</item> <!-- Ancho de borde -->
    </style>


</resources>