<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/create_event"
        android:title="Crear evento"
        app:showAsAction="never"
        android:orderInCategory="100" />

    <item
        android:id="@+id/events_created_by_me"
        android:title="Eventos creados por mi" />

    <item
        android:id="@+id/attending_events"
        android:title="Eventos unidos"
        app:showAsAction="never"
        android:orderInCategory="100" />

    <item
        android:id="@+id/search_event"
        android:title="Buscar evento" />

    <item
        android:id="@+id/games"
        android:title="Preferences"
        app:showAsAction="never"
        android:orderInCategory="100" />

    <item
        android:id="@+id/my_account"
        android:title="Mi cuenta" />

    <item
        android:id="@+id/settings"
        android:title="Ajustes"
        app:showAsAction="never"
        android:orderInCategory="100" />

    <item
        android:id="@+id/logout"
        android:title="Cerrar sesión" />

</menu>

