<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/create_event"
            android:icon="@drawable/calendar"
            android:title="Crear evento"
            app:showAsAction="never" />

        <item
            android:id="@+id/events_created"
            android:icon="@drawable/events_created_logo"
            android:title="Eventos creados" />

        <item
            android:id="@+id/attending_events"
            android:icon="@drawable/type_of_event_logo"
            android:title="Eventos unidos"
            app:showAsAction="never" />

        <item
            android:id="@+id/search_event"
            android:icon="@drawable/search_logo"
            android:title="Buscar evento" />

        <item
            android:id="@+id/games"
            android:icon="@drawable/games_logo"
            android:title="Juegos"
            app:showAsAction="never" />

        <item
            android:id="@+id/profile"
            android:icon="@drawable/profile_logo"
            android:title="Mi cuenta" />

        <item
            android:id="@+id/settings"
            android:icon="@drawable/settings_logo"
            android:title="Ajustes"
            app:showAsAction="never" />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/profile_logo"
            android:title="Cerrar sesión" />
    </group>

<!--    <item android:title="Other Options">-->
<!--        <menu>-->
<!--            <item-->
<!--                android:id="@+id/settings"-->
<!--                android:icon="@drawable/settings_logo"-->
<!--                android:title="Settings" />-->
<!--        </menu>-->
<!--    </item>-->
</menu>

