<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher_round"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TableMeets"
        tools:targetApi="31">

        <activity
            android:name=".Login"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <activity
            android:name=".AppDatabaseHelper"
            android:exported="true">
        </activity>

        <activity
            android:name=".Home"
            android:label="."
            android:exported="true">
        </activity>

        <activity
            android:name=".Register"
            android:exported="true">
        </activity>

        <activity
            android:name=".ForgotPassword"
            android:exported="true">
        </activity>

        <activity
            android:name=".NewEvent"
            android:exported="true">
        </activity>

        <activity
            android:name=".TypeOfEvent"
            android:exported="true">

        </activity>

        <activity
            android:name=".SearchEvent"
            android:exported="true">
        </activity>

        <activity
            android:name=".Games"
            android:exported="true">
        </activity>

        <activity
            android:name=".EventsCreated"
            android:exported="true">
        </activity>

        <activity
            android:name=".AttendingEvents"
            android:exported="true">
        </activity>

        <activity
            android:name=".Settings"
            android:exported="true">
        </activity>

        <activity
            android:name=".Profile"
            android:exported="true">
        </activity>

        <activity
            android:name=".EditProfile"
            android:exported="true">
        </activity>

        <activity
            android:name=".AboutUs"
            android:exported="true">
        </activity>

        <activity
            android:name=".DescriptionCreatedEvent"
            android:exported="true">
        </activity>
        <activity
            android:name=".DescriptionAttendingEvent"
            android:exported="true">
        </activity>

    </application>

</manifest>