05-15 19:02:29.018  8474  8498 I TestRunner: started: testRegisterUser(com.example.tablemeets.AuthenticationHelperTest)
05-15 19:02:29.027  8474  8498 D User Existence: El usuario ya está registrado
05-15 19:02:29.028  8474  8498 E TestRunner: failed: testRegisterUser(com.example.tablemeets.AuthenticationHelperTest)
05-15 19:02:29.028  8474  8498 E TestRunner: ----- begin exception -----
05-15 19:02:29.035  8474  8498 E TestRunner: java.lang.AssertionError
05-15 19:02:29.035  8474  8498 E TestRunner: 	at org.junit.Assert.fail(Assert.java:87)
05-15 19:02:29.035  8474  8498 E TestRunner: 	at org.junit.Assert.assertTrue(Assert.java:42)
05-15 19:02:29.035  8474  8498 E TestRunner: 	at org.junit.Assert.assertTrue(Assert.java:53)
05-15 19:02:29.035  8474  8498 E TestRunner: 	at com.example.tablemeets.AuthenticationHelperTest.testRegisterUser(AuthenticationHelperTest.kt:26)
05-15 19:02:29.035  8474  8498 E TestRunner: 	at java.lang.reflect.Method.invoke(Native Method)
05-15 19:02:29.035  8474  8498 E TestRunner: 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:59)
05-15 19:02:29.035  8474  8498 E TestRunner: 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
05-15 19:02:29.035  8474  8498 E TestRunner: 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:56)
05-15 19:02:29.035  8474  8498 E TestRunner: 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
05-15 19:02:29.035  8474  8498 E TestRunner: 	at androidx.test.internal.runner.junit4.statement.RunBefores.evaluate(RunBefores.java:80)
05-15 19:02:29.035  8474  8498 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
05-15 19:02:29.035  8474  8498 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner$1.evaluate(BlockJUnit4ClassRunner.java:100)
05-15 19:02:29.035  8474  8498 E TestRunner: 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:366)
05-15 19:02:29.035  8474  8498 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:103)
05-15 19:02:29.035  8474  8498 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:63)
05-15 19:02:29.035  8474  8498 E TestRunner: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
05-15 19:02:29.035  8474  8498 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
05-15 19:02:29.035  8474  8498 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
05-15 19:02:29.035  8474  8498 E TestRunner: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
05-15 19:02:29.035  8474  8498 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
05-15 19:02:29.035  8474  8498 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
05-15 19:02:29.035  8474  8498 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
05-15 19:02:29.035  8474  8498 E TestRunner: 	at androidx.test.ext.junit.runners.AndroidJUnit4.run(AndroidJUnit4.java:162)
05-15 19:02:29.035  8474  8498 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:128)
05-15 19:02:29.035  8474  8498 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:27)
05-15 19:02:29.035  8474  8498 E TestRunner: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
05-15 19:02:29.035  8474  8498 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
05-15 19:02:29.035  8474  8498 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
05-15 19:02:29.035  8474  8498 E TestRunner: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
05-15 19:02:29.035  8474  8498 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
05-15 19:02:29.035  8474  8498 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
05-15 19:02:29.035  8474  8498 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
05-15 19:02:29.035  8474  8498 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
05-15 19:02:29.035  8474  8498 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
05-15 19:02:29.035  8474  8498 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:67)
05-15 19:02:29.035  8474  8498 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:58)
05-15 19:02:29.035  8474  8498 E TestRunner: 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:446)
05-15 19:02:29.035  8474  8498 E TestRunner: 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2074)
05-15 19:02:29.036  8474  8498 E TestRunner: ----- end exception -----
05-15 19:02:29.041  8474  8498 I TestRunner: finished: testRegisterUser(com.example.tablemeets.AuthenticationHelperTest)
