MemTotal:        1548704 kB
MemFree:          300884 kB
MemAvailable:     905928 kB
Buffers:           20776 kB
Cached:           652192 kB
SwapCached:            0 kB
Active:           844372 kB
Inactive:         270888 kB
Active(anon):     445276 kB
Inactive(anon):     2704 kB
Active(file):     399096 kB
Inactive(file):   268184 kB
Unevictable:         260 kB
Mlocked:             260 kB
HighTotal:        704344 kB
HighFree:          19432 kB
LowTotal:         844360 kB
LowFree:          281452 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               536 kB
Writeback:             0 kB
AnonPages:        442552 kB
Mapped:           401740 kB
Shmem:              5676 kB
Slab:              45288 kB
SReclaimable:      19640 kB
SUnreclaim:        25648 kB
KernelStack:        7648 kB
PageTables:        12476 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      774352 kB
Committed_AS:   29981924 kB
VmallocTotal:     122880 kB
VmallocUsed:       81980 kB
VmallocChunk:       7172 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       4096 kB
DirectMap4k:       16376 kB
DirectMap4M:      851968 kB

