<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:layout_centerInParent="true"
            app:cardBackgroundColor="@color/purple"
            app:cardCornerRadius="-20dp" />

    </RelativeLayout>


    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="60dp"
        android:backgroundTint="@color/purple"
        android:text="Eventos creados por mi" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="60dp"
        android:backgroundTint="@color/purple"
        android:text="Eventos a lo que me he unido" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="81dp"
        app:cardBackgroundColor="@color/purple"
        app:cardCornerRadius="-20dp" />

</LinearLayout>