<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/header_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/home_logo"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:srcCompat="@drawable/home_logo" />

        <ImageView
            android:id="@+id/menu_logo"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/menu_logo" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/type_of_event_imageView"
            android:layout_width="0dp"
            android:layout_height="78dp"
            android:src="@drawable/type_of_event_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="229dp"
            android:layout_height="35dp"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center_horizontal"
            android:text="Tipo de evento"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/type_of_event_imageView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="508dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="0dp">

        <Button
            android:id="@+id/button_events_created_by_me"
            android:layout_width="230dp"
            android:layout_height="90dp"
            android:layout_marginTop="36dp"
            android:backgroundTint="@color/purple"
            android:fontFamily="@font/montserrat_regular"
            android:text="Eventos creados por mi"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_attending_events"
            android:layout_width="230dp"
            android:layout_height="90dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/purple"
            android:fontFamily="@font/montserrat_regular"
            android:text="Eventos a los que me he unido"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_events_created_by_me" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintLayoutFooter"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/footer_background"></androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>